LeveledUp/MainWindow.xaml

<Window x:Class="LeveledUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leveled UP+" Height="417" Width="525" FontFamily="SegoeUI" WindowStyle="None" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_OnExecuted" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="MinimizeWindowCommand_OnExecuted"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0" Height="394" VerticalAlignment="Top">
        <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="_" Margin="481,6,27,370" />
        <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="x" Margin="502,6,6,370" />


        <Label Content="Leveled UP+ File System Watcher" FontWeight="Bold" Margin="29,5,239,288"/>
        <Label Content="Monitor this folder for changes:" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top"/>
        <Button Name="StartStopButton" Content="Start" HorizontalAlignment="Left" Margin="421,250,0,0" VerticalAlignment="Top" Width="75" Click="StartStopButton_Click" Height="32"/>
        <TextBox Name="FolderBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="29,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436"/>
        <Button Name="OpenFolderButton" Content="..." HorizontalAlignment="Left" Margin="465,78,0,0" VerticalAlignment="Top" Width="31" Height="32" Click="OpenFolderButton_Click"/>
        <Label Content="Watch these file types:" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileTypeFilterBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" Margin="29,141,0,0" TextWrapping="Wrap" Text="*.js|*.css|*.cshtml|*.html|*.htm" VerticalAlignment="Top" Width="467"/>
        <TextBox Name="LogBox" HorizontalAlignment="Left" Margin="29,310,0,10" TextWrapping="Wrap" Text="" Width="467" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="29,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.25"/>
        <Label Content="Run this command:" HorizontalAlignment="Left" Margin="29,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommandBox" Height="32" Margin="29,201,29,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="lessc Content\bootstrap.less Content\bootstrap.css" VerticalAlignment="Top"/>

    </Grid>
</Window>
